* {
  /* border: 1px solid mediumslateblue; */
}

/* ğŸ¦ Main styles */
html,
body {
  background-color: #fdcef2;
  background-image: url("./assets/leaves1.png");
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Berkshire Swash', cursive;
  color: #05211b;
  margin: 1em;
}

.hidden {
  display: none;
}

main {
  display: flex;
  flex-flow: column;
  align-items: center;
}

p {
  margin: 0;
}

/* ğŸ’€ Page Header Styles */
header {
  /* margin: 1em; */
  /* border: 1px solid lime; */
}

.hdr-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.headImg {
  width: 450px;
}

.icon {
  height: 120px;
  /* width: 150px; */
}

.left-nav,
.rght-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* ğŸ´ Card styles */
.card-dsply {
  grid: auto-flow / 1fr 1fr 1fr;
}

.card {
  width: 55em;
  height: 70em;
  background-color: #d7dcfd;
  box-shadow: 5px 5px 10px #fff9d1;
  border: 1px solid orange;
}

.card-hdr {
  display: flex;
  justify-content: space-between;
  background-image: url("./assets/marbleQueen.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  height: 19em;
  color: #fff;
}

.sm-fnt {
  font-size: 1.3em;
}

.bg-fnt {
  font-size: 2em;
}

.holder {
  width: 150px;
  margin: .5em;
  display: flex;
  flex-direction: column;
  font-size: 3em;
  align-items: center;
}

.cnt {
  font-size: 4em;
}


/* ğŸ¨
ğŸ‘ #ffdbdb
ğŸ‹ #fff9d1
ğŸ¥ #c6f4ea
ğŸ† #d7dcfd
ğŸ“ #fdcef2
ğŸŒš #05211b
*/
